<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Express Valle de Saltillo</title>
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Lato:300,400&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <!-- NAV BAR -->
    <section id="navbar">
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <img class="navbar-brand logo" src="img/LogoEXVASA_PNG.png"></img>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="">Servicios</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Socios Comerciales</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Cotizador</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contacto</a>
                            </li>
                          </ul>
                        </div>
                </nav>

        </div> 
    </section>
    <section id="descripcion-servicios">
        <h2 class="section-title"> SOLUCIONES PARA TU NEGOCIO</h2>
        <span class="divider"></span>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 texto-servicios">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                            rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris. <br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                            rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="showcase-servicios">
        <div class="row">
            <div class="col-lg-5 img-servicios">
                  <img src="img/image-example.png">
            </div>
            <div class="col-lg-7 desc-servicios">
                <h3>Servicio</h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                        rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.                
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 desc-servicios">
            <h3>Servicio</h3>
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                    rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.                
            </p>
          </div>
          <div class="col-lg-5 img-servicios">
                <img src="img/image-example.png">
          </div>
        </div>
        <div class="row">
            <div class="col-lg-5 img-servicios">
                  <img src="img/image-example.png">
            </div>
            <div class="col-lg-7 desc-servicios">
                <h3>Servicio</h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                        rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.                
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 desc-servicios">
                <h3>Servicio</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                    rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.                
                </p>
          </div>
          <div class="col-lg-5 img-servicios">
                <img src="img/image-example.png">
          </div>
        </div>
        <div class="row">
            <div class="col-lg-5 img-servicios">
                  <img src="img/image-example.png">
            </div>
            <div class="col-lg-7 desc-servicios">
                <h3>Servicio</h3>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris 
                        rhoncus aenean vel elit. Dignissim suspendisse in est ante in nibh mauris.                
                </p>
            </div>
        </div>

    </section>





    <footer>
            <div class="row">
                <div class=" col-lg-6">
                    <ul class="footer-nav">
                        <li><a href="#"> Inicio  </a></li>
                        <li><a href="#"> Servicios</a></li>
                        <li><a href="#"> Socios Comerciales</a></li>
                        <li><a href="#"> Cotizador</a></li>
                        <li><a href="#"> Contacto</a></li>
                    </ul>
                        
                </div>
                
                <div class="col-lg-6">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <h4  id="footer-ds">hecho con <i class="fas fa-heart ds-heart"></i> por <a id=""href="www.digitalsides.com">digital sides</a></h4>

                    <h4 class="footer-text" >Copyright &copy; 2019  Express Valle de Saltillo. S.A. de C.V.</h4>

                    
                </div>
            </div>
                
        </footer>






          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>